# VenturaSQL

./: README.md  VenturaSQL.sln
VenturaSQL.AspNetCore.Server/: VenturaSQL.AspNetCore.Server.csproj
VenturaSQL.AspNetCore.Server/Properties/: AssemblyInfo.cs
VenturaSQL.AspNetCore.Server/RequestHandling/: FrameReaderCallbacks.cs  FrameStreamInputFormatter.cs  ServerFrameReader.cs  VenturaSqlServerEngine.cs
VenturaSQL.AspNetCore.Server/Util/: BuilderExtensions.cs  ServiceExtensions.cs
VenturaSQL.NETStandard/: VenturaSQL.NETStandard.csproj
VenturaSQL.NETStandard/DataBridge/: AdoConnector.cs  RowSaver.cs  (+10 more)
VenturaSQLStudio/: App.xaml  App.xaml.cs  AvalonSql.xshd  VenturaSQLStudio.csproj
VenturaSQLStudio/Ado/: QueryInfo.cs  QueryInfoTools.cs  ResultsetInfo.cs  SchemaRowInfo.cs  TableInfo.cs  TableName.cs
VenturaSQLStudio/AutoCreate/: AutoCreateSettingsWindow.xaml  AutoCreateSettingsWindow.xaml.cs  RecordsetAutoCreator.cs  RunAutoCreate.cs  TableList.cs  TableListItem.cs
VenturaSQLStudio/EnumsInterfacesDelegates/: Enumerates.cs  ITreeViewModel.cs
VenturaSQLStudio/ExtensionMethods/: ColumnArrayBuilderExtensions.cs  VenturaColumnExtensions.cs  VenturaSqlColumnExtensions.cs
VenturaSQLStudio/Helpers/: AdoConnectorHelper.cs  BinaryHttpRequest.cs  CheckForUpdate.cs  DbConnectionExtensions.cs  ExecuteSqlScriptException.cs  FolderCopy.cs  HelpProvider.cs  MostRecentlyUsedList.cs  OpenFileExplorerWindow.cs  ProviderInvariantNameAttribute.cs  ReleaseDateAttribute.cs  SmartSplit.cs  StringTools.cs  StudioGeneral.cs  StudioHttp.cs  TargetPlatformList.cs  ViewModelBase.cs  WebServiceCaller.cs  WinStockIcons.cs
VenturaSQLStudio/IniFile/: Group.cs  GroupValue.cs  IniFile.cs  ValueDataParser.cs
VenturaSQLStudio/MainWindow/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectItemsControl.xaml  ProjectItemsControl.xaml.cs  ProjectItemsTreeView.xaml  ProjectItemsTreeView.xaml.cs  Tab.cs
VenturaSQLStudio/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RecordsetEditorPage.xaml  RecordsetEditorPage.xaml.cs
VenturaSQLStudio/Pages/CodeSnippets/: CodeSnippetsPage.xaml  CodeSnippetsPage.xaml.cs  ColumnListItem.cs  SnippetCreatorBase.cs  SnippetListItem.cs
VenturaSQLStudio/Pages/CodeSnippets/Creators/: SnippetForm.cs  SnippetHyperGrid.cs  SnippetHyperGridWebassembly.cs  SnippetKenovaModel.cs  SnippetListOfColumns.cs  SnippetListOfQuotedColumns.cs  SnippetRecordsetToViewmodel.cs  SnippetViewmodel.cs  SnippetViewmodelDefaults.cs  SnippetViewmodelToRecordset.cs
VenturaSQLStudio/Pages/EditParameterWindow/: EditParameterWindow.xaml  EditParameterWindow.xaml.cs
VenturaSQLStudio/Pages/NewProject/: NewProjectWindow.xaml  NewProjectWindow.xaml.cs
VenturaSQLStudio/Pages/ProjectItemsPage/: CopyItemWindow.xaml  CopyItemWindow.xaml.cs  CreateFolderWindow.xaml  CreateFolderWindow.xaml.cs  MoveItemWindow.xaml  MoveItemWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  RenameFolderWindow.xaml  RenameFolderWindow.xaml.cs  RenameItemWindow.xaml  RenameItemWindow.xaml.cs
VenturaSQLStudio/Pages/ProviderPage/: DynamicallySwitchProvider.cs  ProviderPage.xaml  ProviderPage.xaml.cs
VenturaSQLStudio/Pages/RecordsetEditorPage/: RawSchemaPage.xaml  RawSchemaPage.xaml.cs  RecordsetPreviewPage.xaml  RecordsetPreviewPage.xaml.cs  RecordsetSettingsControl.xaml  RecordsetSettingsControl.xaml.cs  RunQueryPage.xaml  RunQueryPage.xaml.cs  SqlScriptEditorControl.xaml  SqlScriptEditorControl.xaml.cs  UserDefinedColumnsControl.xaml  UserDefinedColumnsControl.xaml.cs
VenturaSQLStudio/ProgressDialog/: ProgressDialog.xaml  ProgressDialog.xaml.cs  ProgressDialogResult.cs  ProgressDialogSettings.cs  WindowSettings.cs
VenturaSQLStudio/ProjectActions/: GenerateCode.cs  LoadFromFile.cs  SaveToFile.cs  VacuumOutputProject.cs
VenturaSQLStudio/ProjectSettings/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  ProjectSettingsPage.xaml  ProjectSettingsPage.xaml.cs
VenturaSQLStudio/ProjectStructure/: AdvancedSettings.cs  AutoCreateSettings.cs  FolderItem.cs  Project.cs  RootItem.cs  VisualStudioProjectItem.cs
VenturaSQLStudio/ProjectStructure/Recordset/: OutputProjectSelectionItem.cs  ParameterCollection.cs  ParameterItem.cs  RecordsetItem.cs  ReferencedTableItem.cs  ResultsetCollection.cs  ResultsetItem.cs  UDCCollection.cs  UDCItem.cs
VenturaSQLStudio/Properties/: AssemblyInfo.cs
VenturaSQLStudio/ProviderHelpers/: ProviderHelper.cs  ProviderHelperBase.cs  Provider_A_System_Data_SqlClient.cs  Provider_B_System_Data_SQLite.cs  Provider_C_Microsoft_Data_Sqlite.cs  Provider_D_Npgsql.cs  Provider_E_MySql_Data_MySqlClient.cs  Provider_F_System_Data_Odbc.cs  Provider_G_System_Data_OleDb.cs  Provider_Microsoft_Data_Sqlite.cs  Provider_MySql_Data_MySqlClient.cs  Provider_Npgsql.cs  Provider_System_Data_Odbc.cs  Provider_System_Data_OleDb.cs  Provider_System_Data_SQLite.cs  Provider_System_Data_SqlClient.cs  Providers Not Installed.txt
VenturaSQLStudio/RecordsetGenerator/: LoaderTemplate.cs  MasterTemplate.cs  RecordsetTemplate.cs  TemplateHelper.cs  VisualStudio_Projectfile_Modifier.cs
VenturaSQLStudio/Repositories/: DbTypeRepository.cs  DbTypeRepositoryItem.cs  MetaType.cs  MetaTypeRepository.cs  ProviderInfo.cs  ProviderRepository.cs  UDC_Repository.cs  UDC_RepositoryItem.cs  VenturaCodeRepository.cs  VenturaSqlCodeRepository.cs  VenturaSqlDbTypeRepository.cs
VenturaSQLStudio/StartPage/: GettingStartedControl.xaml  GettingStartedControl.xaml.cs  StartPage.xaml  StartPage.xaml.cs
VenturaSQLStudio/SysdevDTO/: CheckForUpdateDTO.cs  UpdateCheckResultDTO.cs
VenturaSQLStudio/Themes/: Generic.xaml
VenturaSQLStudio/UserControls/: DocLink.cs  ExtraWindowStyles.cs  VenturaWindow.cs  VisualStudioProject.xaml  VisualStudioProject.xaml.cs
VenturaSQLStudio/Validation/: ValidationEngine.cs  ValidationListItem.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs
VenturaSQLStudio/Validation/Validators/: DisplayQueryInfoValidator.cs  ProjectSettingsValidator.cs  ProjectSqlConnectionValidator.cs  RecordsetValidator.cs  ValidatorBase.cs
(+45 files in other folders)
