<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ASPNETCORE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;ASPNETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Util\BuilderExtensions.cs" />
    <Compile Remove="Util\ServiceExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Util\BuilderExtensions.cs" />
    <None Include="Util\ServiceExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VenturaSQL.NETStandard\VenturaSQL.NETStandard.csproj" />
  </ItemGroup>

</Project>